<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  
</head>
<body>
  <h1>Odin recipes</h1>
  <ul>
    <img src="./recipes/spicy vegetarian lasagna.jpg" width= 400
   alt="Spicy Vegetarian Lasagna">
  <li><a href="recipes/Spicy vegetarian lasagna.html">Spicy vegetarian Lasagna</a></li>
  <img src="./recipes/lasagna vegetariana.jpg" width= 400
   alt="Lasagna Vegetariana">
  <li><a href="recipes/Spinach Lasagna.html">Spinach Lasagna Vegetarian</a></li>
  <img src="./recipes/sweet potatos.jpg" width= 400 alt="Sweet Potatos Vegetarian"/>
  <li><a href="recipes/sweet potatos.html">Sweet potatos Vegetarian</a></li>
</ul>

</body>
</html>